# metodo-full-stack-backend-kotlin

./: HELP.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/tssti/fullstack/backend_kotlin_rest_api/: BackendKotlinRestApiApplication.kt
src/main/kotlin/tssti/fullstack/backend_kotlin_rest_api/common/: Common.kt  UnidadeMedida.kt
src/main/kotlin/tssti/fullstack/backend_kotlin_rest_api/controller/: CategoriaController.kt  ClienteController.kt  Controller.kt  FornecedorController.kt  PedidoController.kt  ProdutoController.kt
src/main/kotlin/tssti/fullstack/backend_kotlin_rest_api/doc/: Doc.kt  SwaggerConfig.kt
src/main/kotlin/tssti/fullstack/backend_kotlin_rest_api/dto/: CategoriaDTO.kt  ClienteDTO.kt  Dto.kt  FornecedorDTO.kt  PedidoDTO.kt  ProdutoDTO.kt
src/main/kotlin/tssti/fullstack/backend_kotlin_rest_api/entity/: Categoria.kt  Cliente.kt  Entity.kt  Fornecedor.kt  Pedido.kt  Produto.kt
src/main/kotlin/tssti/fullstack/backend_kotlin_rest_api/repository/: CategoriaRepository.kt  ClienteRepository.kt  FornecedorRepository.kt  PedidoRepository.kt  Repository.kt  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__insert_pedido.sql  V1__criacao_tabela_cliente.sql  V2__criacao_tabela_categoria.sql  V3__criacao_tabela_fornecedor.sql  V4__criacao_tabela_pedido.sql  V4__criacao_tabela_produto.sql  V5__criacao_tabela_pedido.sql  V5__criacao_tabela_produto.sql  V6__insert_cliente.sql  V7__insert_categoria.sql  V8__insert_fornecedor.sql
src/test/kotlin/tssti/fullstack/backend_kotlin_rest_api/: BackendKotlinRestApiApplicationTests.kt
(+17 files in other folders)
